[0m[[0m[0minfo[0m] [0m[0mRunning Parser.scala [0m
[0m[[0m[0mdebug[0m] [0m[0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0m[0mdebug[0m] [0m[0mWaiting for thread run-main-2 to terminate.[0m
[0m[[0m[0mdebug[0m] [0m[0m  Classpath:[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/fredericgessler/Documents/ba5/cc/compiler/target/scala-2.12/classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/fredericgessler/Documents/ba5/cc/compiler/lib/grammarcomparison_2.12-0.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/fredericgessler/.sbt/boot/scala-2.12.3/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/fredericgessler/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.12/bundles/scala-parser-combinators_2.12-1.1.1.jar[0m
[0m[[0m[31merror[0m] [0m[0m(run-main-2) java.lang.ClassNotFoundException: Parser.scala[0m
[0m[[0m[31merror[0m] [0m[0mjava.lang.ClassNotFoundException: Parser.scala[0m
[0m[[0m[31merror[0m] [0m[0m	at java.lang.ClassLoader.findClass(ClassLoader.java:530)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.classpath.ClasspathFilter.loadClass(ClassLoaders.scala:70)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.lang.Class.forName0(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.lang.Class.forName(Class.java:348)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.getMainMethod(Run.scala:94)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.run0(Run.scala:82)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.execute$1(Run.scala:61)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.$anonfun$run$4(Run.scala:73)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:12)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.util.InterfaceUtil$$anon$1.get(InterfaceUtil.scala:10)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.TrapExit$App.run(TrapExit.scala:252)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.lang.Thread.run(Thread.java:748)[0m
[0m[[0m[0mdebug[0m] [0m[0m	Thread run-main-2 exited.[0m
[0m[[0m[0mdebug[0m] [0m[0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0m[0mdebug[0m] [0m[0mSandboxed run complete..[0m
[0m[[0m[31merror[0m] [0m[0mjava.lang.RuntimeException: Nonzero exit code: 1[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run$.executeTrapExit(Run.scala:120)[0m
